<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Drivers</title>
</head>
<body>
    <script src="main.js"></script>
    <div class="header">
        <h2>Formula 1 Fan Page</h2>
        <h3>Tickets</h3>
    </div>

    <div class="navigation">
        <div class="tabs">
            <a href="index.html">Home</a>
            <a href="drivers.html">Drivers</a>
            <a href="#contact">Contact</a>
            <a href="#about">About</a>
        </div>
        <div class="logo">
            <a href="https://www.formula1.com/">
                <img src="images/F1logo.png" alt="Formula 1 official logo">
            </a>
        </div>
    </div>

    <div class="competitors">
        <h2>2024 Teams and Drivers</h2>
        <div class="teams">
            <a href="alpine.html">Alpine</a>
            <a href="astonmartin.html">Aston Martin</a>
            <a href="ferrari.html">Ferrari</a>
            <a href="haas.html">Haas F1 Team</a>
            <a href="kicksauber.html">Kick Sauber</a>
            <a href="mclaren.html">McLaren</a>
            <a href="mercedes.html">Mercedes</a>
            <a href="rb.html">RB</a>
            <a href="redbull.html">Red Bull Racing</a>
            <a href="williams.html">Williams</a>

        </div>

        <div class="drivers">
            <a href="ocon.html">Esteban Ocon</a>
            <a href="gasly.html">Pierre Gasly</a>
            <a href="stroll.html">Lance Stroll</a>
            <a href="alonso.html">Fernando Alonso</a>
            <a href="leclerc.html">Charles Leclerc</a>
            <a href="sainz.html">Caarlos Sainz</a>
            <a href="magnussen.html">Kevin Magnussen</a>
            <a href="hulkenberg.html">Nico Hulkenberg</a>
            <a href="bottas.html">Valtteri Bottas</a>
            <a href="zhou.html">Zhou Guanyu</a>
            <a href="piastri.html">Oscar Piastri</a>
            <a href="norris.html">Lando Norris</a>
            <a href="russell.html">George Russell</a>
            <a href="hamilton.html">Lewis Hamilton</a>
            <a href="ricciardo.html">Daniel Ricciardo</a>
            <a href="tsunoda.html">Yuki Tsunoda</a>
            <a href="verstappen.html">Max Verstappen</a>
            <a href="perez.html">Sergio Perez</a>
            <a href="albon.html">Alex Albon</a>
            <a href="sargent.html">Logan Sargeant</a>
           

        </div>
    </div>

    </div>
    
</body>
</html>